        287.5     1.4                  RGAS,  GAMMA
       37        37                    IM, KM 
      1.2500     20.0000                 FPRAT,  FPMAX
      1.2500     20.0000                 RFRAT,  FRMAX
         0                              IFDEFAULTS 
         8         3                    NOWS, N SECTIONS 
     1.000                              SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        27          NUMBER OF BLADES IN ROW. 
      0.00  97679.61  97679.61  82156.35  82156.35    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -25.0000                BLADE CENTRE LINE ANGLES 
      0.2000     11.7387                BLADE CENTRE LINE ANGLES 
      0.4000     41.4090                BLADE CENTRE LINE ANGLES 
      0.6000     57.2722                BLADE CENTRE LINE ANGLES 
      0.8000     65.8481                BLADE CENTRE LINE ANGLES 
      1.0000     71.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000  -25.0000   71.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.0000    0.0500    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -22.4372                BLADE CENTRE LINE ANGLES 
      0.2000     10.0364                BLADE CENTRE LINE ANGLES 
      0.4000     37.4844                BLADE CENTRE LINE ANGLES 
      0.6000     53.6089                BLADE CENTRE LINE ANGLES 
      0.8000     62.8111                BLADE CENTRE LINE ANGLES 
      1.0000     68.4845                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000  -22.4372   68.4845          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
   -0.0013    0.0514    0.3199    0.3238          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -20.3306                BLADE CENTRE LINE ANGLES 
      0.2000      8.7500                BLADE CENTRE LINE ANGLES 
      0.4000     34.1509                BLADE CENTRE LINE ANGLES 
      0.6000     50.2597                BLADE CENTRE LINE ANGLES 
      0.8000     59.9306                BLADE CENTRE LINE ANGLES 
      1.0000     66.0531                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000  -20.3306   66.0531          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
   -0.0026    0.0529    0.3570    0.3646          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
   4000.00  82156.35  82156.35  72533.52  72533.52    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   4000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     42.2791                BLADE CENTRE LINE ANGLES 
      0.2000     13.1495                BLADE CENTRE LINE ANGLES 
      0.4000    -23.8467                BLADE CENTRE LINE ANGLES 
      0.6000    -48.1805                BLADE CENTRE LINE ANGLES 
      0.8000    -60.8549                BLADE CENTRE LINE ANGLES 
      1.0000    -67.9507                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000   42.2791  -67.9507          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.0625    0.1025    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     14.3039                BLADE CENTRE LINE ANGLES 
      0.2000    -18.7372                BLADE CENTRE LINE ANGLES 
      0.4000    -43.0265                BLADE CENTRE LINE ANGLES 
      0.6000    -56.7896                BLADE CENTRE LINE ANGLES 
      0.8000    -64.7649                BLADE CENTRE LINE ANGLES 
      1.0000    -69.7863                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000   14.3039  -69.7863          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.0639    0.1010    0.3241    0.3271          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -17.5876                BLADE CENTRE LINE ANGLES 
      0.2000    -40.3412                BLADE CENTRE LINE ANGLES 
      0.4000    -54.1034                BLADE CENTRE LINE ANGLES 
      0.6000    -62.4137                BLADE CENTRE LINE ANGLES 
      0.8000    -67.7658                BLADE CENTRE LINE ANGLES 
      1.0000    -71.4415                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -17.5876  -71.4415          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.0653    0.0995    0.3653    0.3714          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        3
  BLADE ROW  TYPE  =    S
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        34          NUMBER OF BLADES IN ROW. 
      0.00  72533.52  72533.52  60150.81  60150.81    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -25.0000                BLADE CENTRE LINE ANGLES 
      0.2000     11.7387                BLADE CENTRE LINE ANGLES 
      0.4000     41.4090                BLADE CENTRE LINE ANGLES 
      0.6000     57.2722                BLADE CENTRE LINE ANGLES 
      0.8000     65.8481                BLADE CENTRE LINE ANGLES 
      1.0000     71.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -25.0000   71.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.1275    0.1675    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -21.9446                BLADE CENTRE LINE ANGLES 
      0.2000      9.6985                BLADE CENTRE LINE ANGLES 
      0.4000     36.6756                BLADE CENTRE LINE ANGLES 
      0.6000     52.8224                BLADE CENTRE LINE ANGLES 
      0.8000     62.1459                BLADE CENTRE LINE ANGLES 
      1.0000     67.9279                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -21.9446   67.9279          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.1259    0.1693    0.3277    0.3330          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           3 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -19.5283                BLADE CENTRE LINE ANGLES 
      0.2000      8.2414                BLADE CENTRE LINE ANGLES 
      0.4000     32.7960                BLADE CENTRE LINE ANGLES 
      0.6000     48.8393                BLADE CENTRE LINE ANGLES 
      0.8000     58.6796                BLADE CENTRE LINE ANGLES 
      1.0000     64.9836                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -19.5283   64.9836          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.1243    0.1711    0.3724    0.3831          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        4
  BLADE ROW  TYPE  =    R
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
   4000.00  60150.81  60150.81  52547.64  52547.64    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   4000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     42.2791                BLADE CENTRE LINE ANGLES 
      0.2000     13.1495                BLADE CENTRE LINE ANGLES 
      0.4000    -23.8467                BLADE CENTRE LINE ANGLES 
      0.6000    -48.1805                BLADE CENTRE LINE ANGLES 
      0.8000    -60.8549                BLADE CENTRE LINE ANGLES 
      1.0000    -67.9507                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000   42.2791  -67.9507          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.1775    0.2175    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      6.8250                BLADE CENTRE LINE ANGLES 
      0.2000    -24.6734                BLADE CENTRE LINE ANGLES 
      0.4000    -46.0809                BLADE CENTRE LINE ANGLES 
      0.6000    -58.2746                BLADE CENTRE LINE ANGLES 
      0.8000    -65.5227                BLADE CENTRE LINE ANGLES 
      1.0000    -70.1874                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000    6.8250  -70.1874          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.1792    0.2156    0.3334    0.3374          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           4 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -29.0479                BLADE CENTRE LINE ANGLES 
      0.2000    -46.8078                BLADE CENTRE LINE ANGLES 
      0.4000    -57.5871                BLADE CENTRE LINE ANGLES 
      0.6000    -64.3741                BLADE CENTRE LINE ANGLES 
      0.8000    -68.9220                BLADE CENTRE LINE ANGLES 
      1.0000    -72.1445                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -29.0479  -72.1445          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.1810    0.2138    0.3838    0.3919          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        5
  BLADE ROW  TYPE  =    S
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        34          NUMBER OF BLADES IN ROW. 
      0.00  52547.64  52547.64  42857.89  42857.89    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -25.0000                BLADE CENTRE LINE ANGLES 
      0.2000     11.7387                BLADE CENTRE LINE ANGLES 
      0.4000     41.4090                BLADE CENTRE LINE ANGLES 
      0.6000     57.2722                BLADE CENTRE LINE ANGLES 
      0.8000     65.8481                BLADE CENTRE LINE ANGLES 
      1.0000     71.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -25.0000   71.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2375    0.2775    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -21.3346                BLADE CENTRE LINE ANGLES 
      0.2000      9.2819                BLADE CENTRE LINE ANGLES 
      0.4000     35.6573                BLADE CENTRE LINE ANGLES 
      0.6000     51.8149                BLADE CENTRE LINE ANGLES 
      0.8000     61.2859                BLADE CENTRE LINE ANGLES 
      1.0000     67.2049                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -21.3346   67.2049          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.2356    0.2797    0.3380    0.3451          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           5 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -18.5729                BLADE CENTRE LINE ANGLES 
      0.2000      7.6468                BLADE CENTRE LINE ANGLES 
      0.4000     31.1543                BLADE CENTRE LINE ANGLES 
      0.6000     47.0648                BLADE CENTRE LINE ANGLES 
      0.8000     57.0884                BLADE CENTRE LINE ANGLES 
      1.0000     63.6098                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -18.5729   63.6098          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.2336    0.2819    0.3931    0.4072          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        6
  BLADE ROW  TYPE  =    R
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
   4000.00  42857.89  42857.89  36974.93  36974.93    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   4000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     42.2791                BLADE CENTRE LINE ANGLES 
      0.2000     13.1495                BLADE CENTRE LINE ANGLES 
      0.4000    -23.8467                BLADE CENTRE LINE ANGLES 
      0.6000    -48.1805                BLADE CENTRE LINE ANGLES 
      0.8000    -60.8549                BLADE CENTRE LINE ANGLES 
      1.0000    -67.9507                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000   42.2791  -67.9507          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2875    0.3275    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     -2.9713                BLADE CENTRE LINE ANGLES 
      0.2000    -31.4941                BLADE CENTRE LINE ANGLES 
      0.4000    -49.5619                BLADE CENTRE LINE ANGLES 
      0.6000    -60.0303                BLADE CENTRE LINE ANGLES 
      0.8000    -66.4551                BLADE CENTRE LINE ANGLES 
      1.0000    -70.7008                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000   -2.9713  -70.7008          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.2896    0.3252    0.3456    0.3509          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           6 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -40.4628                BLADE CENTRE LINE ANGLES 
      0.2000    -53.2052                BLADE CENTRE LINE ANGLES 
      0.4000    -61.2267                BLADE CENTRE LINE ANGLES 
      0.6000    -66.5471                BLADE CENTRE LINE ANGLES 
      0.8000    -70.2750                BLADE CENTRE LINE ANGLES 
      1.0000    -73.0109                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -40.4628  -73.0109          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.2918    0.3229    0.4082    0.4188          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        7
  BLADE ROW  TYPE  =    S
   20   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        34          NUMBER OF BLADES IN ROW. 
      0.00  36974.93  36974.93  29563.07  29563.07    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           7 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -25.0000                BLADE CENTRE LINE ANGLES 
      0.2000     11.7387                BLADE CENTRE LINE ANGLES 
      0.4000     41.4090                BLADE CENTRE LINE ANGLES 
      0.6000     57.2722                BLADE CENTRE LINE ANGLES 
      0.8000     65.8481                BLADE CENTRE LINE ANGLES 
      1.0000     71.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -25.0000   71.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.3475    0.3875    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           7 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -20.5778                BLADE CENTRE LINE ANGLES 
      0.2000      8.7696                BLADE CENTRE LINE ANGLES 
      0.4000     34.3707                BLADE CENTRE LINE ANGLES 
      0.6000     50.5131                BLADE CENTRE LINE ANGLES 
      0.8000     60.1612                BLADE CENTRE LINE ANGLES 
      1.0000     66.2536                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -20.5778   66.2536          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.3451    0.3903    0.3516    0.3612          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           7 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -17.4427                BLADE CENTRE LINE ANGLES 
      0.2000      6.9609                BLADE CENTRE LINE ANGLES 
      0.4000     29.1783                BLADE CENTRE LINE ANGLES 
      0.6000     44.8471                BLADE CENTRE LINE ANGLES 
      0.8000     55.0531                BLADE CENTRE LINE ANGLES 
      1.0000     61.8290                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000  -17.4427   61.8290          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.3426    0.3931    0.4204    0.4395          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        8
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        44          NUMBER OF BLADES IN ROW. 
   4000.00  29563.07  29563.07  25123.57  25123.57    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   4000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           8 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000     42.2791                BLADE CENTRE LINE ANGLES 
      0.2000     13.1495                BLADE CENTRE LINE ANGLES 
      0.4000    -23.8467                BLADE CENTRE LINE ANGLES 
      0.6000    -48.1805                BLADE CENTRE LINE ANGLES 
      0.8000    -60.8549                BLADE CENTRE LINE ANGLES 
      1.0000    -67.9507                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.7500   42.2791  -67.9507          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1108
    0.1192    0.1275    0.1675    0.1725    0.1775    0.2175    0.2242    0.2308
    0.2375    0.2775    0.2825    0.2875    0.3275    0.3342    0.3408    0.3475
    0.3875    0.3925    0.3975    0.4375    0.4575    0.4775
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.2829    0.2829    0.2829    0.2829    0.2829    0.2829
    0.3975    0.4375    0.2829    0.2829          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           8 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -15.1901                BLADE CENTRE LINE ANGLES 
      0.2000    -39.0137                BLADE CENTRE LINE ANGLES 
      0.4000    -53.4478                BLADE CENTRE LINE ANGLES 
      0.6000    -62.0856                BLADE CENTRE LINE ANGLES 
      0.8000    -67.6001                BLADE CENTRE LINE ANGLES 
      1.0000    -71.3616                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2500    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.7500  -15.1901  -71.3616          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0256   -0.0013    0.0514    0.0577    0.0639    0.1010    0.1108
    0.1184    0.1259    0.1693    0.1743    0.1792    0.2156    0.2242    0.2299
    0.2356    0.2797    0.2847    0.2896    0.3252    0.3342    0.3396    0.3451
    0.3903    0.3952    0.4001    0.4348    0.4560    0.4775
    0.3195    0.3195    0.3199    0.3238    0.3239    0.3241    0.3271    0.3274
    0.3275    0.3277    0.3330    0.3332    0.3334    0.3374    0.3378    0.3378
    0.3380    0.3451    0.3453    0.3456    0.3509    0.3514    0.3514    0.3516
    0.3612    0.3615    0.3618    0.3685    0.3696    0.3697
    0.4001    0.4348    0.3618    0.3685          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           8 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000    -50.8340                BLADE CENTRE LINE ANGLES 
      0.2000    -59.2800                BLADE CENTRE LINE ANGLES 
      0.4000    -64.9343                BLADE CENTRE LINE ANGLES 
      0.6000    -68.9132                BLADE CENTRE LINE ANGLES 
      0.8000    -71.8395                BLADE CENTRE LINE ANGLES 
      1.0000    -74.0712                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.2000    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.7500  -50.8340  -74.0712          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   30               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0263   -0.0026    0.0529    0.0591    0.0653    0.0995    0.1108
    0.1176    0.1243    0.1711    0.1760    0.1810    0.2138    0.2242    0.2289
    0.2336    0.2819    0.2869    0.2918    0.3229    0.3342    0.3384    0.3426
    0.3931    0.3980    0.4028    0.4321    0.4545    0.4775
    0.3561    0.3561    0.3570    0.3646    0.3649    0.3653    0.3714    0.3719
    0.3720    0.3724    0.3831    0.3834    0.3838    0.3919    0.3926    0.3927
    0.3931    0.4072    0.4077    0.4082    0.4188    0.4198    0.4199    0.4204
    0.4395    0.4400    0.4407    0.4542    0.4563    0.4565
    0.4028    0.4321    0.4407    0.4542          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      97679.609      97679.609      25123.566      25123.566     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                                  NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   100000.000       100000.000                STAGNATION PRESSURE 
   300.000000       300.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   59.6642036       59.6642036                MERIDIONAL VELOCITY 
  -20.0000019      -20.0000019                YAW ANGLE IN
   0.00000000      0.165511131                PITCH ANGLE IN
