       287.5     1.4                   RGAS,  GAMMA
        37        37                    IM, KM 
      1.2500     20.0000                 FPRAT,  FPMAX
      1.2500     20.0000                 RFRAT,  FRMAX
         0                              IFDEFAULTS 
         2         3                    NOWS, N SECTIONS 
     1.000                              SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    S
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        35          NUMBER OF BLADES IN ROW. 
      0.00  96685.20  96685.20  64637.83  64637.83    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      0.0000                BLADE CENTRE LINE ANGLES 
      0.2000     22.4895                BLADE CENTRE LINE ANGLES 
      0.4000     39.6247                BLADE CENTRE LINE ANGLES 
      0.6000     51.1606                BLADE CENTRE LINE ANGLES 
      0.8000     58.8737                BLADE CENTRE LINE ANGLES 
      1.0000     64.2152                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000    0.0000   64.2152          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0000    0.0000    0.0001    0.0005    0.0063    0.0177    0.0415    0.0804
    0.1001    0.1199    0.1401    0.1600
    0.2800    0.2600    0.2300    0.2201    0.1904    0.1662    0.1420    0.1211
    0.1154    0.1114    0.1056    0.1020
    0.0000    0.0001    0.2600    0.2300          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      0.0000                BLADE CENTRE LINE ANGLES 
      0.2000     22.4895                BLADE CENTRE LINE ANGLES 
      0.4000     39.6247                BLADE CENTRE LINE ANGLES 
      0.6000     51.1606                BLADE CENTRE LINE ANGLES 
      0.8000     58.8737                BLADE CENTRE LINE ANGLES 
      1.0000     64.2152                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000    0.0000   64.2152          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0105    0.0104    0.0111    0.0118    0.0183    0.0292    0.0497    0.0803
    0.1011    0.1219    0.1434    0.1647
    0.2805    0.2600    0.2300    0.2201    0.1949    0.1753    0.1570    0.1435
    0.1413    0.1389    0.1351    0.1333
    0.0104    0.0111    0.2600    0.2300          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      0.0000                BLADE CENTRE LINE ANGLES 
      0.2000     22.4895                BLADE CENTRE LINE ANGLES 
      0.4000     39.6247                BLADE CENTRE LINE ANGLES 
      0.6000     51.1606                BLADE CENTRE LINE ANGLES 
      0.8000     58.8737                BLADE CENTRE LINE ANGLES 
      1.0000     64.2152                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.3000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.7500    0.5000    0.0000   64.2152          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0209    0.0209    0.0221    0.0231    0.0302    0.0406    0.0579    0.0801
    0.1020    0.1240    0.1467    0.1694
    0.2809    0.2600    0.2300    0.2201    0.1993    0.1844    0.1720    0.1659
    0.1672    0.1663    0.1645    0.1647
    0.0209    0.0221    0.2600    0.2300          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    R
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        13          NUMBER OF BLADES IN ROW. 
  10000.00  64637.83  64637.83  38273.94  38273.94    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000  10000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      4.6669                BLADE CENTRE LINE ANGLES 
      0.2000    -11.8378                BLADE CENTRE LINE ANGLES 
      0.4000    -26.6032                BLADE CENTRE LINE ANGLES 
      0.6000    -38.3816                BLADE CENTRE LINE ANGLES 
      0.8000    -45.0000                BLADE CENTRE LINE ANGLES 
      1.0000    -50.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.1000    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.4000    4.6669  -53.9634          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0000    0.0000    0.0001    0.0005    0.0063    0.0177    0.0415    0.0804
    0.1001    0.1199    0.1401    0.1600
    0.2800    0.2600    0.2300    0.2201    0.1904    0.1662    0.1420    0.1211
    0.1154    0.1114    0.1056    0.1020
    0.0005    0.0804    0.2201    0.1211          LEADING AND TRAILING EDGE COORDINATES
    0.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      4.6669                BLADE CENTRE LINE ANGLES 
      0.2000    -13.5815                BLADE CENTRE LINE ANGLES 
      0.4000    -29.4578                BLADE CENTRE LINE ANGLES 
      0.6000    -41.6056                BLADE CENTRE LINE ANGLES 
      0.8000    -50.4568                BLADE CENTRE LINE ANGLES 
      1.0000    -56.9078                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.1000    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.5000    4.6669  -56.9078          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0105    0.0104    0.0111    0.0118    0.0183    0.0292    0.0497    0.0803
    0.1011    0.1219    0.1434    0.1647
    0.2805    0.2600    0.2300    0.2201    0.1949    0.1753    0.1570    0.1435
    0.1413    0.1389    0.1351    0.1333
    0.0118    0.0803    0.2201    0.1435          LEADING AND TRAILING EDGE COORDINATES
    0.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                                   INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4                         NPIN, NXPTS, NSMOOTH 
      0.0000      4.6669                BLADE CENTRE LINE ANGLES 
      0.2000    -15.4208                BLADE CENTRE LINE ANGLES 
      0.4000    -32.3463                BLADE CENTRE LINE ANGLES 
      0.6000    -44.7345                BLADE CENTRE LINE ANGLES 
      0.8000    -55.0000                BLADE CENTRE LINE ANGLES 
      1.0000    -62.0000                BLADE CENTRE LINE ANGLES 
    0.0400    0.0400    0.1000    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.6000    4.6669  -59.6185          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   12               NUMBER OF POINTS ON THE STREAM SURFACE.
    0.0209    0.0209    0.0221    0.0231    0.0302    0.0406    0.0579    0.0801
    0.1020    0.1240    0.1467    0.1694
    0.2809    0.2600    0.2300    0.2201    0.1993    0.1844    0.1720    0.1659
    0.1672    0.1663    0.1645    0.1647
    0.0231    0.0801    0.2201    0.1659          LEADING AND TRAILING EDGE COORDINATES
    0.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      96685.203      96685.203      38273.941      38273.941     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                                  NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   100000.000       100000.000                STAGNATION PRESSURE 
   300.000000       300.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   69.1149826       69.1149826                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  -89.9960632      -90.0505371                PITCH ANGLE IN
