       287.5     1.4                   RGAS,  GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  RFRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        50          NUMBER OF BLADES IN ROW. 
   5000.00  84595.77  84595.77  99087.23  99087.23    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -43.2840 BLADE CENTRE LINE ANGLES 
      0.1139    -36.9670 BLADE CENTRE LINE ANGLES 
      0.2903    -29.4002 BLADE CENTRE LINE ANGLES 
      0.5018    -20.5209 BLADE CENTRE LINE ANGLES 
      0.7399    -10.4881 BLADE CENTRE LINE ANGLES 
      1.0000      0.2321 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -43.2840    0.2321          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0269   -0.0040    0.0535    0.0597    0.0659    0.0994    0.1209
    0.1425
    0.3894    0.3895    0.3906    0.4019    0.4023    0.4026    0.4082    0.4091
    0.4091
   -0.0040    0.0535    0.3906    0.4019          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -49.4901 BLADE CENTRE LINE ANGLES 
      0.1139    -44.9212 BLADE CENTRE LINE ANGLES 
      0.2903    -39.4909 BLADE CENTRE LINE ANGLES 
      0.5018    -33.0596 BLADE CENTRE LINE ANGLES 
      0.7399    -25.5340 BLADE CENTRE LINE ANGLES 
      1.0000    -16.9366 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -49.4901  -16.9366          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0260   -0.0020    0.0517    0.0580    0.0642    0.1010    0.1217
    0.1425
    0.4447    0.4448    0.4453    0.4509    0.4511    0.4513    0.4541    0.4545
    0.4546
   -0.0020    0.0517    0.4453    0.4509          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -54.2532 BLADE CENTRE LINE ANGLES 
      0.1139    -50.8504 BLADE CENTRE LINE ANGLES 
      0.2903    -46.8672 BLADE CENTRE LINE ANGLES 
      0.5018    -42.1914 BLADE CENTRE LINE ANGLES 
      0.7399    -36.7061 BLADE CENTRE LINE ANGLES 
      1.0000    -30.3112 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -54.2532  -30.3112          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1225
    0.1425
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000
    0.0000    0.0500    0.5000    0.5000          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        89          NUMBER OF BLADES IN ROW. 
      0.00  99087.23  99087.23 109140.90 109140.90    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     51.9430 BLADE CENTRE LINE ANGLES 
      0.1139     47.4630 BLADE CENTRE LINE ANGLES 
      0.2903     42.0653 BLADE CENTRE LINE ANGLES 
      0.5018     35.5665 BLADE CENTRE LINE ANGLES 
      0.7399     27.8171 BLADE CENTRE LINE ANGLES 
      1.0000     18.7882 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   51.9430   18.7882          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0269   -0.0040    0.0535    0.0597    0.0659    0.0994    0.1209
    0.1425
    0.3894    0.3895    0.3906    0.4019    0.4023    0.4026    0.4082    0.4091
    0.4091
    0.0659    0.0994    0.4026    0.4082          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     48.7171 BLADE CENTRE LINE ANGLES 
      0.1139     44.1985 BLADE CENTRE LINE ANGLES 
      0.2903     38.8638 BLADE CENTRE LINE ANGLES 
      0.5018     32.5909 BLADE CENTRE LINE ANGLES 
      0.7399     25.3025 BLADE CENTRE LINE ANGLES 
      1.0000     17.0245 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.3500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   48.7171   17.0245          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0260   -0.0020    0.0517    0.0580    0.0642    0.1010    0.1217
    0.1425
    0.4447    0.4448    0.4453    0.4509    0.4511    0.4513    0.4541    0.4545
    0.4546
    0.0642    0.1010    0.4513    0.4541          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     45.7812 BLADE CENTRE LINE ANGLES 
      0.1139     41.2764 BLADE CENTRE LINE ANGLES 
      0.2903     36.0523 BLADE CENTRE LINE ANGLES 
      0.5018     30.0316 BLADE CENTRE LINE ANGLES 
      0.7399     23.1821 BLADE CENTRE LINE ANGLES 
      1.0000     15.5560 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   45.7812   15.5560          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.0500   -0.0250    0.0000    0.0500    0.0562    0.0625    0.1025    0.1225
    0.1425
    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000    0.5000
    0.5000
    0.0625    0.1025    0.5000    0.5000          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      84595.766      84595.766     109140.898     109140.898     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   100000.000       100000.000                STAGNATION PRESSURE 
   300.000000       300.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   157.079498       157.079498                MERIDIONAL VELOCITY 
   20.5560493       20.5560493                YAW ANGLE IN
  0.234221190       0.00000000                PITCH ANGLE IN
