       287.5     1.4                   RGAS,  GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  RFRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        15          NUMBER OF BLADES IN ROW. 
   7000.00  86793.90  86793.90 168794.88 168794.88    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   7000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -37.7481 BLADE CENTRE LINE ANGLES 
      0.1139    -33.6615 BLADE CENTRE LINE ANGLES 
      0.2903    -29.1469 BLADE CENTRE LINE ANGLES 
      0.5018    -24.1983 BLADE CENTRE LINE ANGLES 
      0.7399    -18.8345 BLADE CENTRE LINE ANGLES 
      1.0000    -13.1060 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.3000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -37.7481  -13.1060          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1006   -0.0050    0.0933    0.1623    0.1964    0.2094    0.2112
    0.2098    0.2093    0.2088
    0.1510    0.1548    0.1693    0.2160    0.2973    0.3959    0.5002    0.5501
    0.7000    0.7499    0.8496
   -0.0050    0.2094    0.1693    0.5002          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -45.0000 BLADE CENTRE LINE ANGLES 
      0.1139    -40.2501 BLADE CENTRE LINE ANGLES 
      0.2903    -34.7269 BLADE CENTRE LINE ANGLES 
      0.5018    -28.3553 BLADE CENTRE LINE ANGLES 
      0.7399    -21.1193 BLADE CENTRE LINE ANGLES 
      1.0000    -13.1060 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.3000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -45.0000  -13.1060          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1005   -0.0045    0.0801    0.1434    0.1777    0.1935    0.1969
    0.1996    0.1999    0.2000
    0.2000    0.2033    0.2155    0.2502    0.3165    0.4037    0.5003    0.5501
    0.7000    0.7500    0.8500
   -0.0045    0.1935    0.2155    0.5003          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -50.7920 BLADE CENTRE LINE ANGLES 
      0.1139    -45.7682 BLADE CENTRE LINE ANGLES 
      0.2903    -39.6448 BLADE CENTRE LINE ANGLES 
      0.5018    -32.2109 BLADE CENTRE LINE ANGLES 
      0.7399    -23.3358 BLADE CENTRE LINE ANGLES 
      1.0000    -13.1060 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.3000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -50.7920  -13.1060          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1005   -0.0039    0.0669    0.1244    0.1590    0.1777    0.1826
    0.1894    0.1905    0.1912
    0.2490    0.2518    0.2618    0.2845    0.3358    0.4115    0.5003    0.5502
    0.7000    0.7501    0.8504
   -0.0039    0.1777    0.2618    0.5003          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        30          NUMBER OF BLADES IN ROW. 
      0.00 168794.88 168794.88 249614.19 249614.19    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     68.6380 BLADE CENTRE LINE ANGLES 
      0.1139     64.5254 BLADE CENTRE LINE ANGLES 
      0.2903     58.6455 BLADE CENTRE LINE ANGLES 
      0.5018     49.8024 BLADE CENTRE LINE ANGLES 
      0.7399     35.9682 BLADE CENTRE LINE ANGLES 
      1.0000     15.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   68.6380   15.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1006   -0.0050    0.0933    0.1623    0.1964    0.2094    0.2112
    0.2098    0.2093    0.2088
    0.1510    0.1548    0.1693    0.2160    0.2973    0.3959    0.5002    0.5501
    0.7000    0.7499    0.8496
    0.2112    0.2098    0.5501    0.7000          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     68.6380 BLADE CENTRE LINE ANGLES 
      0.1139     64.5254 BLADE CENTRE LINE ANGLES 
      0.2903     58.6455 BLADE CENTRE LINE ANGLES 
      0.5018     49.8024 BLADE CENTRE LINE ANGLES 
      0.7399     35.9682 BLADE CENTRE LINE ANGLES 
      1.0000     15.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   68.6380   15.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1005   -0.0045    0.0801    0.1434    0.1777    0.1935    0.1969
    0.1996    0.1999    0.2000
    0.2000    0.2033    0.2155    0.2502    0.3165    0.4037    0.5003    0.5501
    0.7000    0.7500    0.8500
    0.1969    0.1996    0.5501    0.7000          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     68.6380 BLADE CENTRE LINE ANGLES 
      0.1139     64.5254 BLADE CENTRE LINE ANGLES 
      0.2903     58.6455 BLADE CENTRE LINE ANGLES 
      0.5018     49.8024 BLADE CENTRE LINE ANGLES 
      0.7399     35.9682 BLADE CENTRE LINE ANGLES 
      1.0000     15.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0500    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   68.6380   15.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
   11               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.2000   -0.1005   -0.0039    0.0669    0.1244    0.1590    0.1777    0.1826
    0.1894    0.1905    0.1912
    0.2490    0.2518    0.2618    0.2845    0.3358    0.4115    0.5003    0.5502
    0.7000    0.7501    0.8504
    0.1826    0.1894    0.5502    0.7000          LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      86793.898      86793.898     249614.188     249614.188     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   100000.000       100000.000                STAGNATION PRESSURE 
   300.000000       300.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   154.644608       154.644608                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
   2.24458647       1.58876491                PITCH ANGLE IN
