C                        TURBO_TYP,"C" FOR A COMPRESSOR,"T" FOR A TURBINE
MIX                      FLO_TYP FOR AXIAL OR MIXED FLOW MACHINE 
   287.150     1.400     GAS PROPERTOES, RGAS, GAMMA 
     1.000   300.000     POIN,  TOIN 
    1                    NUMBER OF STAGES IN THE MACHINE 
M                        CHOICE OF DESIGN POINT RADIUS, HUB, MID or TIP
    7000.000             ROTATION SPEED, RPM 
      20.000             MASS FLOW RATE, FLOWIN. 
b                        MIXTYP = INPUT TYPE FOR FLO_TYP = "MIX" .
    1.0000               FLOW COEFFICIENT AT THE FIRST ROTOR LEADING EDGE.
     0.000    20.000     STAGE INLET AND OUTLET ABSOLUTE FLOW ANGLES.
    5.0000               STAGE LOADING COEFFICIENT AT THE ROTOR LEADING EDGE.
   11                    NUMBER OF POINTS ON THE STREAM SURFACE.
 THE FOLLOWING LINE OF DATA CONTAINS THE STREAM SURFACE AXIAL COORDINATES.
   -0.2000   -0.1000    0.0000    0.1000    0.1700    0.1900    0.1950    0.2000
    0.2000    0.2000    0.2000
 THE FOLLOWING LINE OF DATA CONTAINS THE STREAM SURFACE RADIAL COORDINATES.
    0.2000    0.2000    0.2000    0.2200    0.3000    0.4000    0.5000    0.5500
    0.7000    0.7500    0.8500
 THE FOLLOWING LINE OF DATA CONTAINS THE MERIDIONAL VELOCITY RATIOS.
    1.0000    1.0000    1.0000    1.0000    1.0000    0.9000    0.8000    0.7500
    0.7000    0.7000    0.6500
    3    7    8    9     LEADING AND TRAILING EDGE POINTS ON THE MEAN STREAM SURFACE.
n                        DO YOU WANT TO CHANGE THE STREAM SURFACE COORDINATES ?
       0.800             GUESS OF THE STAGE ISENTROPIC EFFICIENCY
   5.000   5.000         ESTIMATE OF THE FIRST AND SECOND ROW DEVIATION ANGLES
   0.000   0.000         FIRST AND SECOND ROW INCIDENCE ANGLES
  90.000 180.000         QO ANGLES AT LE  AND TE OF ROW 1 
 180.000 180.000         QO ANGLES AT LE  AND TE OF ROW 2 
n                        DO YOU WANT TO CHANGE THE ANGLES FOR THIS STAGE ? "Y" or "N"
Y                        IS OUTPUT REQUESTED FOR ALL BLADE ROWS ? 
n    ROTOR No.   1 SET ANSTK = "Y" TO USE THE SAME  BLADE SECTIONS AS THE LAST STAGE
  0.0500  0.3000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  1
  0.0500  0.3000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  2
  0.0500  0.3000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  3
n    STATOR No.  1 SET ANSTK = "Y" TO USE THE SAME  BLADE SECTIONS AS THE LAST STAGE
  0.0500  0.5000         MAX THICKNESS AND ITS LOCATION FOR STATOR  1 SECTION No.  1
  0.0500  0.5000         MAX THICKNESS AND ITS LOCATION FOR STATOR  1 SECTION No.  2
  0.0500  0.5000         MAX THICKNESS AND ITS LOCATION FOR STATOR  1 SECTION No.  3
