T                        TURBO_TYP,"C" FOR A COMPRESSOR,"T" FOR A TURBINE
MIX                      FLO_TYP FOR AXIAL OR MIXED FLOW MACHINE 
   287.150     1.400     GAS PROPERTOES, RGAS, GAMMA 
     1.000   300.000     POIN,  TOIN 
    1                    NUMBER OF STAGES IN THE MACHINE 
H                        CHOICE OF DESIGN POINT RADIUS, HUB, MID or TIP
   10000.000             ROTATION SPEED, RPM 
       2.900             MASS FLOW RATE, FLOWIN. 
b                        MIXTYP = INPUT TYPE FOR FLO_TYP = "MIX" .
    0.3000               FLOW COEFFICIENT AT THE FIRST ROTOR LEADING EDGE.
     0.000   -10.000     STAGE INLET AND OUTLET ABSOLUTE FLOW ANGLES.
    1.0000               STAGE LOADING COEFFICIENT AT THE ROTOR LEADING EDGE.
   12                    NUMBER OF POINTS ON THE STREAM SURFACE.
 THE FOLLOWING LINE OF DATA CONTAINS THE STREAM SURFACE AXIAL COORDINATES.
    0.0000    0.0000    0.0000    0.0000    0.0050    0.0160    0.0400    0.0800
    0.1000    0.1200    0.1400    0.1600
 THE FOLLOWING LINE OF DATA CONTAINS THE STREAM SURFACE RADIAL COORDINATES.
    0.2800    0.2600    0.2300    0.2200    0.1900    0.1650    0.1400    0.1200
    0.1150    0.1120    0.1050    0.1020
 THE FOLLOWING LINE OF DATA CONTAINS THE MERIDIONAL VELOCITY RATIOS.
    1.0000    1.1000    1.6000    1.7000    1.7000    1.6500    1.6500    1.6500
    1.6500    1.6000    1.5000    1.4000
    2    3    4    8     LEADING AND TRAILING EDGE POINTS ON THE MEAN STREAM SURFACE.
n                        DO YOU WANT TO CHANGE THE STREAM SURFACE COORDINATES ?
       0.800             GUESS OF THE STAGE ISENTROPIC EFFICIENCY
   2.000   2.000         ESTIMATE OF THE DEVIATION ANGLES
   0.000 -10.000         FIRST AND SECOND ROW INCIDENCE ANGLES
   0.000   0.000         QO ANGLES AT LE  AND TE OF ROW 1 
   0.000  90.000         QO ANGLES AT LE  AND TE OF ROW 2 
n                        DO YOU WANT TO CHANGE THE ANGLES FOR THIS STAGE,ANSWER "Y" or "N"
Y                        IS OUTPUT REQUESTED FOR ALL BLADE ROWS ? 
y             STATOR No.  1SET ANSTK="Y" TO USE THE SAME BLADE SECTIONS AS THE LAST STAGE
n             ROTOR No.   1SET ANSTK="Y" TO USE THE SAME BLADE SECTIONS AS THE LAST STAGE
  0.1000  0.4000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  1
  0.1000  0.4000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  2
  0.1000  0.4000         MAX THICKNESS AND ITS LOCATION FOR ROTOR   1 SECTION No.  3
